{
	"auto_upgrade_last_run": 1352276870,
	"installed_packages":
	[
		"Alignment",
		"BeautifyRuby",
		"CTags",
		"Git",
		"Package Control",
		"Rails Latest Migration",
		"Ruby Slim",
		"RubyFormat",
		"RubyMotion Autocomplete",
		"RubyTest",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimErl",
		"Theme - Soda",
		"VintageEx",
		"XSnippet"
	]
}
